<?xml version="1.0" encoding="UTF-8"?>
<MM_Document version="2.0" format="XML" includeMetaModels="false" xmlns:builtins="http://www.bizzdesign.com/metamodels/builtins" xmlns:Base="http://www.bizzdesign.com/metamodels/Base" xmlns:MM_Diagram="http://www.bizzdesign.com/metamodels/MM_Diagram" xmlns:MM_ModelPackage="http://www.bizzdesign.com/metamodels/MM_ModelPackage" xmlns:Component="http://www.bizzdesign.com/metamodels/Component" xmlns:Amber="http://www.bizzdesign.com/metamodels/Amber" xmlns:BPMN="http://www.bizzdesign.com/metamodels/BPMN" xmlns:BMC="http://www.bizzdesign.com/metamodels/BMC" xmlns:TDM="http://www.bizzdesign.com/metamodels/TDM" xmlns:Lean="http://www.bizzdesign.com/metamodels/Lean" xmlns:ERD="http://www.bizzdesign.com/metamodels/ERD" xmlns:ArchiMate="http://www.bizzdesign.com/metamodels/ArchiMate2.0">
<MM_StorageUnit fqn="">
<MM_ModelPackage:MM_ModelPackage id="0">
<nm>tom's Modelpackage 1</nm>
<MM_ModelPackage:MM_Models name="models" id="1">
<ArchiMate:ArchiMateMM_Model id="2">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Leeg model met totaalview</MM_Value>
</MM_ProfileValues>
<MM_ModelPackage:MM_Modules name="modules" id="3">
<MM_ModelPackage:MM_Module id="4" nm="SemanticModule" metaModel="ArchiMate">
<ArchiMate:ArchiMateComponent name="root" id="5">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Leeg model met totaalview uitgebreid</MM_Value>
</MM_ProfileValues>
<ArchiMate:DomainDataSet name="domainDataSet" id="6"/>
<ArchiMate:AbstractCommandContainers name="commandContainers" id="7"/>
<ArchiMate:AbstractSchemes name="schemes" id="8">
<ArchiMate:BusinessScheme id="13">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfslaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessActors name="actors" id="14">
<ArchiMate:BusinessActor id="15">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Customer</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="16">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Eigenaar PlainTech</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
<ArchiMate:BusinessActor id="382">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Plaintech UK</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessActor>
</ArchiMate:BusinessActors>
<ArchiMate:BusinessFunctions name="functions" id="17">
<ArchiMate:BusinessFunction id="18">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Ordering a VPS</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="88">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Using VPS</MM_Value>
</MM_ProfileValues>
<ArchiMate:BusinessFunctions name="functions" id="89">
<ArchiMate:BusinessFunction id="120">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Credentials available for customer to use VPS directly</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="90">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Customer logs in</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
</ArchiMate:BusinessFunctions>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="383">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Managing console</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
<ArchiMate:BusinessFunction id="394">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Managing the management console</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessFunction>
</ArchiMate:BusinessFunctions>
<ArchiMate:BusinessProcesses name="processes" id="19">
<ArchiMate:BusinessProcess id="24">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsproces</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="20">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Choose Product</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="21">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Configurate Product</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="23">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Pay or get an invoice</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="22">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Create Account</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="91">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Configure VPS</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="395">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Login as admin</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="396">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Gets a list of customers</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="415">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">information about the customer is available</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
<ArchiMate:BusinessProcess id="416">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">options to interact with the customers server is possible</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessProcess>
</ArchiMate:BusinessProcesses>
<ArchiMate:BusinessServices name="services" id="25">
<ArchiMate:BusinessService id="26">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Bedrijfsservice</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="27">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Account aanmaken</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
<ArchiMate:BusinessService id="28">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Betalen VPS</MM_Value>
</MM_ProfileValues>
</ArchiMate:BusinessService>
</ArchiMate:BusinessServices>
<ArchiMate:Relations name="relations" id="29">
<ArchiMate:BusinessFunctionBusinessServiceRealisation id="30" from="18" to="26"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="31" from="18" to="20"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="32" from="18" to="21"/>
<ArchiMate:BusinessFunctionBusinessServiceRealisation id="33" from="18" to="27"/>
<ArchiMate:ElementElementAssociation id="92" from="20" to="21"/>
<ArchiMate:BusinessFunctionBusinessServiceRealisation id="34" from="18" to="28"/>
<ArchiMate:ElementElementAssociation id="93" from="21" to="22"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="35" from="18" to="22"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="36" from="18" to="23"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="37" from="18" to="24"/>
<ArchiMate:ElementElementAssociation id="94" from="21" to="22"/>
<ArchiMate:ElementElementAssociation id="95" from="22" to="23"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="96" from="88" to="91"/>
<ArchiMate:BusinessFunctionBusinessFunctionComposition id="97" from="88" to="90"/>
<ArchiMate:BusinessFunctionBusinessFunctionComposition id="121" from="88" to="120"/>
<ArchiMate:ElementElementAssociation id="122" from="91" to="90"/>
<ArchiMate:ElementElementAssociation id="123" from="90" to="120"/>
<ArchiMate:TriggeringRelation id="147" from="20" to="136"/>
<ArchiMate:TriggeringRelation id="148" from="21" to="136"/>
<ArchiMate:RealisationRelation id="149" from="23" to="138"/>
<ArchiMate:BusinessActorBusinessFunctionTriggering id="188" from="15" to="18"/>
<ArchiMate:BusinessActorBusinessFunctionTriggering id="189" from="15" to="88"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="397" from="394" to="395"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="398" from="394" to="396"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="417" from="394" to="415"/>
<ArchiMate:BusinessFunctionBusinessProcessComposition id="418" from="394" to="416"/>
<ArchiMate:ElementElementAssociation id="419" from="395" to="396"/>
<ArchiMate:ElementElementAssociation id="420" from="396" to="415"/>
<ArchiMate:ElementElementAssociation id="421" from="415" to="416"/>
<ArchiMate:BusinessActorBusinessFunctionTriggering id="438" from="382" to="394"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:BusinessScheme>
<ArchiMate:IMScheme id="9">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Implementatie- en migratie-extensie</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:IMScheme>
<ArchiMate:MotivationScheme id="10">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Motivatie-extensie</MM_Value>
</MM_ProfileValues>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:MotivationScheme>
<ArchiMate:TechnicalInfrastructureScheme id="11">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Technologielaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="267">
<ArchiMate:InfrastructureNode id="268">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Node</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="269">
<ArchiMate:InfrastructureSystemSoftware id="270">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="271">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Apache Tomcat</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="272">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">MySQL Database</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="273">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux KVM</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="274">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Apache Velocity</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="311">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux LibVirt</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="342"/>
<ArchiMate:InfrastructureSystemSoftware id="343">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">(File Server)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="452">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Node (2)</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="453">
<ArchiMate:InfrastructureSystemSoftware id="454">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Systeemsoftware</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
<ArchiMate:InfrastructureSystemSoftware id="455">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian (2)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="456">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Node (3)</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="474">
<ArchiMate:InfrastructureSystemSoftware id="475">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian (3)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
<ArchiMate:InfrastructureNode id="476">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Node (4)</MM_Value>
</MM_ProfileValues>
<ArchiMate:InfrastructureNodes name="nodes" id="477">
<ArchiMate:InfrastructureSystemSoftware id="478">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Debian (4)</MM_Value>
</MM_ProfileValues>
</ArchiMate:InfrastructureSystemSoftware>
</ArchiMate:InfrastructureNodes>
</ArchiMate:InfrastructureNode>
</ArchiMate:InfrastructureNodes>
<ArchiMate:Relations name="relations" id="275">
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="276" from="268" to="270"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="277" from="268" to="271"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="278" from="268" to="272"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="279" from="268" to="273"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="280" from="268" to="274"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="312" from="268" to="311"/>
<ArchiMate:ElementElementAssociation id="318" from="271" to="274"/>
<ArchiMate:RealisationRelation id="319" from="274" to="241"/>
<ArchiMate:RealisationRelation id="320" from="274" to="225"/>
<ArchiMate:RealisationRelation id="321" from="274" to="226"/>
<ArchiMate:RealisationRelation id="322" from="272" to="225"/>
<ArchiMate:RealisationRelation id="323" from="272" to="226"/>
<ArchiMate:ElementElementAssociation id="324" from="273" to="311"/>
<ArchiMate:RealisationRelation id="325" from="311" to="242"/>
<ArchiMate:RealisationRelation id="344" from="271" to="226"/>
<ArchiMate:RealisationRelation id="345" from="271" to="225"/>
<ArchiMate:RealisationRelation id="346" from="271" to="241"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="347" from="268" to="342"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="348" from="268" to="343"/>
<ArchiMate:RealisationRelation id="349" from="343" to="350"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="457" from="452" to="454"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="458" from="452" to="455"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="479" from="456" to="475"/>
<ArchiMate:InfrastructureNodeInfrastructureNodeComposition id="480" from="476" to="478"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:TechnicalInfrastructureScheme>
<ArchiMate:ApplicationScheme id="12">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Applicatielaag</MM_Value>
</MM_ProfileValues>
<ArchiMate:ApplicationComponents name="components" id="178">
<ArchiMate:ApplicationComponent id="241">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Public Webserver</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="225">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Invoice System</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="226">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Authentication System</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="242">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Hypervisor</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="350">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">File Server</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="179">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Apache Tomcat + VeloCity</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="180">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">MySQL Database</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
<ArchiMate:ApplicationComponent id="181">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Linux KVM</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponent>
</ArchiMate:ApplicationComponents>
<ArchiMate:ApplicationServices name="services" id="135">
<ArchiMate:ApplicationService id="136">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Product Catalog Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="138">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Invoice System Serivce</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="137">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Authentication System Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="139">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Hypervisor  Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="182">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Customers Management Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="183">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Webserver Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="351">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">File Server Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationService>
<ArchiMate:ApplicationService id="439"/>
</ArchiMate:ApplicationServices>
<ArchiMate:Relations name="relations" id="140">
<ArchiMate:ApplicationComponentApplicationServiceRealisation id="230" from="181" to="139"/>
<ArchiMate:AssignmentRelation id="243" from="225" to="138"/>
<ArchiMate:AssignmentRelation id="244" from="226" to="137"/>
<ArchiMate:AssignmentRelation id="245" from="241" to="183"/>
<ArchiMate:ApplicationComponentApplicationServiceRealisation id="246" from="242" to="139"/>
<ArchiMate:ApplicationComponentApplicationServiceRealisation id="247" from="225" to="138"/>
<ArchiMate:ApplicationComponentApplicationServiceRealisation id="248" from="226" to="137"/>
<ArchiMate:ApplicationServiceBusinessFunctionUse id="141" from="137" to="90"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="142" from="136" to="20"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="143" from="136" to="21"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="144" from="138" to="23"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="145" from="137" to="22"/>
<ArchiMate:ApplicationServiceBusinessProcessUse id="146" from="139" to="91"/>
<ArchiMate:ApplicationServiceApplicationServiceSpecialization id="184" from="138" to="182"/>
<ArchiMate:ApplicationServiceApplicationServiceSpecialization id="185" from="137" to="182"/>
<ArchiMate:ApplicationServiceApplicationServiceFlow id="186" from="136" to="138"/>
<ArchiMate:UseRelation id="187" from="183" to="136"/>
<ArchiMate:AccessRelation id="227" from="136" to="180"/>
<ArchiMate:AccessRelation id="228" from="182" to="180"/>
<ArchiMate:AccessRelation id="229" from="183" to="179"/>
<ArchiMate:ApplicationComponentApplicationComponentSpecialization id="352" from="350" to="242"/>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="353" from="350" to="226"/>
<ArchiMate:ApplicationComponentApplicationComponentSpecialization id="354" from="350" to="225"/>
<ArchiMate:ApplicationComponentApplicationComponentFlow id="355" from="350" to="241"/>
<ArchiMate:ApplicationServiceBusinessFunctionUse id="440" from="137" to="394"/>
<ArchiMate:ApplicationServiceBusinessFunctionUse id="441" from="138" to="394"/>
<ArchiMate:ApplicationServiceBusinessFunctionUse id="442" from="139" to="394"/>
</ArchiMate:Relations>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:ApplicationScheme>
</ArchiMate:AbstractSchemes>
<ArchiMate:AbstractViews name="views" id="38"/>
<ArchiMate:AbstractFolders name="folders" id="39">
<ArchiMate:AbstractFolder id="40">
<nm>Views</nm>
<ArchiMate:AbstractSchemes name="schemes" id="41"/>
<ArchiMate:AbstractViews name="views" id="42">
<ArchiMate:AllView id="43">
<MM_ProfileValues>
<MM_Value name="nm" type="string" xml:lang="nl">Totaalview</MM_Value>
</MM_ProfileValues>
<ArchiMate:RefObjects name="refObjects" id="44">
<ArchiMate:BusinessFunctionRef id="45" to="18">
<ArchiMate:MM_RefObjects name="childRefObjects" id="46">
<ArchiMate:BusinessProcessRef id="47" to="20"/>
<ArchiMate:ElementElementAssociationRef id="98" to="92"/>
<ArchiMate:BusinessProcessRef id="48" to="21"/>
<ArchiMate:ElementElementAssociationRef id="99" to="94"/>
<ArchiMate:BusinessProcessRef id="49" to="22"/>
<ArchiMate:BusinessProcessRef id="50" to="23"/>
<ArchiMate:ElementElementAssociationRef id="100" to="95"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:BusinessActorRef id="51" to="15"/>
<ArchiMate:BusinessFunctionRef id="101" to="88">
<ArchiMate:MM_RefObjects name="childRefObjects" id="102">
<ArchiMate:BusinessProcessRef id="103" to="91"/>
<ArchiMate:ElementElementAssociationRef id="124" to="122"/>
<ArchiMate:BusinessFunctionRef id="104" to="90"/>
<ArchiMate:BusinessFunctionRef id="125" to="120"/>
<ArchiMate:ElementElementAssociationRef id="126" to="123"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:ApplicationServiceRef id="150" to="136">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Product Catalog Service&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationServiceRef>
<ArchiMate:ApplicationServiceRef id="151" to="137"/>
<ArchiMate:ApplicationServiceRef id="152" to="138"/>
<ArchiMate:ApplicationServiceBusinessFunctionUseRef id="153" to="141"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="154" to="142"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="155" to="143"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="156" to="144"/>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="157" to="145"/>
<ArchiMate:ApplicationServiceRef id="158" to="139">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Hypervisor&#xa; Service</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationServiceRef>
<ArchiMate:ApplicationServiceBusinessProcessUseRef id="159" to="146"/>
<ArchiMate:BusinessActorBusinessFunctionTriggeringRef id="190" to="188"/>
<ArchiMate:BusinessActorBusinessFunctionTriggeringRef id="191" to="189"/>
<ArchiMate:ApplicationServiceApplicationServiceFlowRef id="195" to="186"/>
<ArchiMate:ApplicationServiceRef id="196" to="183"/>
<ArchiMate:UseRelationRef id="197" to="187"/>
<ArchiMate:AssignmentRelationRef id="249" to="245"/>
<ArchiMate:ApplicationComponentRef id="250" to="241">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Public Webserver </MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationComponentRef id="231" to="225"/>
<ArchiMate:ApplicationComponentRef id="232" to="226">
<MM_ProfileValues>
<MM_Value name="formattednm" type="string" xml:lang="nl">Authentication System&#xa;</MM_Value>
</MM_ProfileValues>
</ArchiMate:ApplicationComponentRef>
<ArchiMate:ApplicationComponentApplicationServiceRealisationRef id="251" to="246"/>
<ArchiMate:ApplicationComponentRef id="252" to="242"/>
<ArchiMate:ApplicationComponentApplicationServiceRealisationRef id="253" to="247"/>
<ArchiMate:ApplicationComponentApplicationServiceRealisationRef id="254" to="248"/>
<ArchiMate:InfrastructureNodeRef id="281" to="268">
<ArchiMate:MM_RefObjects name="childRefObjects" id="282">
<ArchiMate:InfrastructureSystemSoftwareRef id="283" to="270"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="284" to="271"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:RealisationRelationRef id="331" to="322"/>
<ArchiMate:RealisationRelationRef id="332" to="323"/>
<ArchiMate:RealisationRelationRef id="333" to="325"/>
<ArchiMate:RealisationRelationRef id="357" to="344"/>
<ArchiMate:RealisationRelationRef id="358" to="345"/>
<ArchiMate:RealisationRelationRef id="359" to="346"/>
<ArchiMate:RealisationRelationRef id="360" to="349"/>
<ArchiMate:ApplicationComponentRef id="361" to="350"/>
<ArchiMate:ApplicationComponentApplicationComponentSpecializationRef id="362" to="352"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="363" to="353"/>
<ArchiMate:ApplicationComponentApplicationComponentSpecializationRef id="364" to="354"/>
<ArchiMate:ApplicationComponentApplicationComponentFlowRef id="365" to="355"/>
<ArchiMate:BusinessActorRef id="384" to="382"/>
<ArchiMate:BusinessFunctionRef id="399" to="394">
<ArchiMate:MM_RefObjects name="childRefObjects" id="400">
<ArchiMate:ElementElementAssociationRef id="422" to="419"/>
<ArchiMate:BusinessProcessRef id="401" to="395"/>
<ArchiMate:BusinessProcessRef id="402" to="396"/>
<ArchiMate:BusinessProcessRef id="423" to="415"/>
<ArchiMate:BusinessProcessRef id="424" to="416"/>
<ArchiMate:ElementElementAssociationRef id="425" to="420"/>
<ArchiMate:ElementElementAssociationRef id="426" to="421"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:BusinessFunctionRef>
<ArchiMate:BusinessActorBusinessFunctionTriggeringRef id="443" to="438"/>
<ArchiMate:ApplicationServiceBusinessFunctionUseRef id="444" to="440"/>
<ArchiMate:ApplicationServiceBusinessFunctionUseRef id="445" to="441"/>
<ArchiMate:ApplicationServiceBusinessFunctionUseRef id="446" to="442"/>
<ArchiMate:InfrastructureNodeRef id="459" to="452">
<ArchiMate:MM_RefObjects name="childRefObjects" id="460">
<ArchiMate:InfrastructureSystemSoftwareRef id="285" to="272"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="461" to="455"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:InfrastructureNodeRef id="462" to="456">
<ArchiMate:MM_RefObjects name="childRefObjects" id="463">
<ArchiMate:InfrastructureSystemSoftwareRef id="356" to="343"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="481" to="475"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
<ArchiMate:InfrastructureNodeRef id="482" to="476">
<ArchiMate:MM_RefObjects name="childRefObjects" id="483">
<ArchiMate:InfrastructureSystemSoftwareRef id="286" to="273"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="313" to="311"/>
<ArchiMate:ElementElementAssociationRef id="327" to="324"/>
<ArchiMate:InfrastructureSystemSoftwareRef id="484" to="478"/>
</ArchiMate:MM_RefObjects>
</ArchiMate:InfrastructureNodeRef>
</ArchiMate:RefObjects>
<Any name="taggedValues"><Structure><Boolean value="true" name="__defaultObject__"/></Structure></Any>
</ArchiMate:AllView>
</ArchiMate:AbstractViews>
<ArchiMate:AbstractFolders name="folders" id="53"/>
</ArchiMate:AbstractFolder>
</ArchiMate:AbstractFolders>
</ArchiMate:ArchiMateComponent>
</MM_ModelPackage:MM_Module>
<MM_ModelPackage:MM_Module id="54" nm="GraphicalModule" metaModel="MM_Diagram">
<MM_Diagram:MM_Diagram name="root" id="55">
<MM_Diagram:MM_Node name="mm_canvas" id="56" mm_graphicType="5" mm_concept="Canvas" mm_semanticObject="43">
<MM_Diagram:MM_Graphics name="mm_graphics" id="57">
<MM_Diagram:MM_Node id="58" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="45">
<MM_Diagram:MM_Graphics name="mm_graphics" id="59">
<MM_Diagram:MM_Decoration id="60" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="61" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="62" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="47">
<MM_Diagram:MM_Graphics name="mm_graphics" id="63">
<MM_Diagram:MM_Decoration id="64" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="65" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="20" y="180" w="380" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="66" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="48">
<MM_Diagram:MM_Graphics name="mm_graphics" id="67">
<MM_Diagram:MM_Decoration id="68" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="69" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="490" y="169" w="340" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="70" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="49">
<MM_Diagram:MM_Graphics name="mm_graphics" id="71">
<MM_Diagram:MM_Decoration id="72" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="73" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="860" y="169" w="420" h="102"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="74" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="50">
<MM_Diagram:MM_Graphics name="mm_graphics" id="75">
<MM_Diagram:MM_Decoration id="76" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="77" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="640" y="401" w="400" h="102"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="105" mm_from="62" mm_to="66" mm_fromx="200" mm_fromy="60" mm_tox="0" mm_toy="69" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="98"/>
<MM_Diagram:MM_DirectedRel id="106" mm_from="66" mm_to="70" mm_fromx="180" mm_fromy="69" mm_tox="0" mm_toy="60" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="99"/>
<MM_Diagram:MM_DirectedRel id="107" mm_from="70" mm_to="74" mm_fromx="220" mm_fromy="60" mm_tox="380" mm_toy="20" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="100"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="380" w="1320" h="560"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="78" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="51">
<MM_Diagram:MM_Graphics name="mm_graphics" id="79">
<MM_Diagram:MM_Decoration id="80" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="81" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1080" y="100" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="108" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="101">
<MM_Diagram:MM_Graphics name="mm_graphics" id="109">
<MM_Diagram:MM_Decoration id="110" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="111" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="112" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="103">
<MM_Diagram:MM_Graphics name="mm_graphics" id="113">
<MM_Diagram:MM_Decoration id="114" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="115" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="131" w="460" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="116" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="104">
<MM_Diagram:MM_Graphics name="mm_graphics" id="117">
<MM_Diagram:MM_Decoration id="118" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="119" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="121" w="560" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="127" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="125">
<MM_Diagram:MM_Graphics name="mm_graphics" id="128">
<MM_Diagram:MM_Decoration id="129" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="130" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="760" y="360" w="540" h="143"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="131" mm_from="112" mm_to="116" mm_fromx="240" mm_fromy="49" mm_tox="0" mm_toy="59" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="124"/>
<MM_Diagram:MM_DirectedRel id="132" mm_from="116" mm_to="127" mm_fromx="280" mm_fromy="59" mm_tox="520" mm_toy="0" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="126"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1440" y="400" w="1320" h="560"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="160" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="150">
<MM_Diagram:MM_Graphics name="mm_graphics" id="161">
<MM_Diagram:MM_Decoration id="162" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="340" y="1160" w="480" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="163" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="151">
<MM_Diagram:MM_Graphics name="mm_graphics" id="164">
<MM_Diagram:MM_Decoration id="165" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1540" y="1160" w="440" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="166" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="152">
<MM_Diagram:MM_Graphics name="mm_graphics" id="167">
<MM_Diagram:MM_Decoration id="168" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="960" y="1160" w="480" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="169" mm_from="163" mm_to="116" mm_tox="280" mm_toy="59" mm_graphicType="7" mm_concept="ApplicationServiceBusinessFunctionUse" mm_semanticObject="153"/>
<MM_Diagram:MM_DirectedRel id="170" mm_from="160" mm_to="62" mm_tox="200" mm_toy="60" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="154"/>
<MM_Diagram:MM_DirectedRel id="171" mm_from="160" mm_to="66" mm_tox="180" mm_toy="69" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="155"/>
<MM_Diagram:MM_DirectedRel id="172" mm_from="166" mm_to="74" mm_tox="200" mm_toy="60" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="156"/>
<MM_Diagram:MM_DirectedRel id="173" mm_from="163" mm_to="70" mm_tox="220" mm_toy="60" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="157"/>
<MM_Diagram:MM_Node id="174" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="158">
<MM_Diagram:MM_Graphics name="mm_graphics" id="175">
<MM_Diagram:MM_Decoration id="176" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2360" y="1160" w="540" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="177" mm_from="174" mm_to="112" mm_tox="240" mm_toy="49" mm_graphicType="7" mm_concept="ApplicationServiceBusinessProcessUse" mm_semanticObject="159"/>
<MM_Diagram:MM_DirectedRel id="201" mm_from="78" mm_to="58" mm_fromx="200" mm_fromy="60" mm_tox="700" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessFunctionTriggering" mm_semanticObject="190"/>
<MM_Diagram:MM_DirectedRel id="202" mm_from="78" mm_to="108" mm_fromx="200" mm_fromy="60" mm_tox="0" mm_toy="40" mm_graphicType="7" mm_concept="BusinessActorBusinessFunctionTriggering" mm_semanticObject="191"/>
<MM_Diagram:MM_DirectedRel id="208" mm_from="160" mm_to="166" mm_graphicType="7" mm_concept="ApplicationServiceApplicationServiceFlow" mm_semanticObject="195"/>
<MM_Diagram:MM_Node id="209" mm_graphicType="5" mm_concept="ApplicationService" mm_semanticObject="196">
<MM_Diagram:MM_Graphics name="mm_graphics" id="210">
<MM_Diagram:MM_Decoration id="211" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="270" y="1420" w="620" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="212" mm_from="209" mm_to="160" mm_graphicType="7" mm_concept="UseRelation" mm_semanticObject="197"/>
<MM_Diagram:MM_Node id="233" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="231">
<MM_Diagram:MM_Graphics name="mm_graphics" id="234">
<MM_Diagram:MM_Decoration id="235" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="236" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1000" y="1780" w="380" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="237" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="232">
<MM_Diagram:MM_Graphics name="mm_graphics" id="238">
<MM_Diagram:MM_Decoration id="239" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="240" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1540" y="1720" w="460" h="200"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="255" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="250">
<MM_Diagram:MM_Graphics name="mm_graphics" id="256">
<MM_Diagram:MM_Decoration id="257" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="258" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="280" y="1720" w="600" h="200"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="259" mm_from="255" mm_to="209" mm_fromx="300" mm_fromy="100" mm_graphicType="7" mm_concept="AssignmentRelation" mm_semanticObject="249"/>
<MM_Diagram:MM_Node id="260" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="252">
<MM_Diagram:MM_Graphics name="mm_graphics" id="261">
<MM_Diagram:MM_Decoration id="262" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="263" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2200" y="1720" w="640" h="200"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="264" mm_from="260" mm_to="174" mm_fromx="320" mm_fromy="100" mm_graphicType="7" mm_concept="ApplicationComponentApplicationServiceRealisation" mm_semanticObject="251"/>
<MM_Diagram:MM_DirectedRel id="265" mm_from="233" mm_to="166" mm_fromx="200" mm_fromy="0" mm_graphicType="7" mm_concept="ApplicationComponentApplicationServiceRealisation" mm_semanticObject="253"/>
<MM_Diagram:MM_DirectedRel id="266" mm_from="237" mm_to="163" mm_fromx="220" mm_fromy="40" mm_graphicType="7" mm_concept="ApplicationComponentApplicationServiceRealisation" mm_semanticObject="254"/>
<MM_Diagram:MM_Node id="288" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="281">
<MM_Diagram:MM_Graphics name="mm_graphics" id="289">
<MM_Diagram:MM_Decoration id="290" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="291" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="283">
<MM_Diagram:MM_Graphics name="mm_graphics" id="292">
<MM_Diagram:MM_Decoration id="293" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="294" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="100" y="500" w="500" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="295" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="284">
<MM_Diagram:MM_Graphics name="mm_graphics" id="296">
<MM_Diagram:MM_Decoration id="297" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="298" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="110" y="320" w="500" h="120"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="280" y="2360" w="700" h="660"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="339" mm_from="299" mm_to="233" mm_fromx="240" mm_fromy="60" mm_tox="180" mm_toy="80" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="331"/>
<MM_Diagram:MM_DirectedRel id="340" mm_from="299" mm_to="237" mm_fromx="240" mm_fromy="60" mm_tox="200" mm_toy="140" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="332"/>
<MM_Diagram:MM_DirectedRel id="341" mm_from="314" mm_to="260" mm_fromx="270" mm_fromy="60" mm_tox="350" mm_toy="160" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="333"/>
<MM_Diagram:MM_DirectedRel id="370" mm_from="295" mm_to="237" mm_fromx="260" mm_fromy="60" mm_tox="160" mm_toy="120" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="357"/>
<MM_Diagram:MM_DirectedRel id="371" mm_from="295" mm_to="233" mm_fromx="260" mm_fromy="60" mm_tox="200" mm_toy="80" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="358"/>
<MM_Diagram:MM_DirectedRel id="372" mm_from="295" mm_to="255" mm_fromx="260" mm_fromy="60" mm_tox="460" mm_toy="160" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="359"/>
<MM_Diagram:MM_Node id="373" mm_graphicType="5" mm_concept="ApplicationComponent" mm_semanticObject="361">
<MM_Diagram:MM_Graphics name="mm_graphics" id="374">
<MM_Diagram:MM_Decoration id="375" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="376" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1780" y="2140" w="560" h="140"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="377" mm_from="366" mm_to="373" mm_fromx="300" mm_fromy="80" mm_tox="300" mm_toy="40" mm_graphicType="7" mm_concept="RealisationRelation" mm_semanticObject="360"/>
<MM_Diagram:MM_DirectedRel id="378" mm_from="373" mm_to="260" mm_fromx="280" mm_fromy="80" mm_tox="160" mm_toy="100" mm_graphicType="7" mm_concept="ApplicationComponentApplicationComponentSpecialization" mm_semanticObject="362"/>
<MM_Diagram:MM_DirectedRel id="379" mm_from="373" mm_to="237" mm_fromx="280" mm_fromy="80" mm_tox="300" mm_toy="140" mm_graphicType="7" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="363"/>
<MM_Diagram:MM_DirectedRel id="380" mm_from="373" mm_to="233" mm_fromx="280" mm_fromy="80" mm_tox="300" mm_toy="120" mm_graphicType="7" mm_concept="ApplicationComponentApplicationComponentSpecialization" mm_semanticObject="364"/>
<MM_Diagram:MM_DirectedRel id="381" mm_from="373" mm_to="255" mm_fromx="280" mm_fromy="80" mm_tox="500" mm_toy="180" mm_graphicType="7" mm_concept="ApplicationComponentApplicationComponentFlow" mm_semanticObject="365"/>
<MM_Diagram:MM_Node id="386" mm_graphicType="5" mm_concept="BusinessActor" mm_semanticObject="384">
<MM_Diagram:MM_Graphics name="mm_graphics" id="387">
<MM_Diagram:MM_Decoration id="388" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="389" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3080" y="100" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="403" mm_graphicType="5" mm_concept="BusinessFunction" mm_semanticObject="399">
<MM_Diagram:MM_Graphics name="mm_graphics" id="404">
<MM_Diagram:MM_Decoration id="405" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="406" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="407" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="401">
<MM_Diagram:MM_Graphics name="mm_graphics" id="408">
<MM_Diagram:MM_Decoration id="409" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="410" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="100" w="400" h="80"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="411" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="402">
<MM_Diagram:MM_Graphics name="mm_graphics" id="412">
<MM_Diagram:MM_Decoration id="413" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="414" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="580" y="100" w="400" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="427" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="423">
<MM_Diagram:MM_Graphics name="mm_graphics" id="428">
<MM_Diagram:MM_Decoration id="429" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="430" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="323" w="400" h="160"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="431" mm_graphicType="5" mm_concept="BusinessProcess" mm_semanticObject="424">
<MM_Diagram:MM_Graphics name="mm_graphics" id="432">
<MM_Diagram:MM_Decoration id="433" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="434" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="620" y="340" w="400" h="184"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="435" mm_from="407" mm_to="411" mm_fromx="200" mm_fromy="40" mm_tox="0" mm_toy="60" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="422"/>
<MM_Diagram:MM_DirectedRel id="436" mm_from="411" mm_to="427" mm_fromx="200" mm_fromy="60" mm_tox="180" mm_toy="-3" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="425"/>
<MM_Diagram:MM_DirectedRel id="437" mm_from="427" mm_to="431" mm_fromx="200" mm_fromy="77" mm_tox="0" mm_toy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="426"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="3080" y="400" w="1100" h="560"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="447" mm_from="386" mm_to="403" mm_fromx="200" mm_fromy="60" mm_tox="200" mm_toy="20" mm_graphicType="7" mm_concept="BusinessActorBusinessFunctionTriggering" mm_semanticObject="443"/>
<MM_Diagram:MM_DirectedRel id="448" mm_from="163" mm_to="403" mm_tox="0" mm_toy="560" mm_graphicType="7" mm_concept="ApplicationServiceBusinessFunctionUse" mm_semanticObject="444"/>
<MM_Diagram:MM_DirectedRel id="449" mm_from="166" mm_to="403" mm_tox="20" mm_toy="480" mm_graphicType="7" mm_concept="ApplicationServiceBusinessFunctionUse" mm_semanticObject="445"/>
<MM_Diagram:MM_DirectedRel id="450" mm_from="174" mm_to="403" mm_tox="160" mm_toy="560" mm_graphicType="7" mm_concept="ApplicationServiceBusinessFunctionUse" mm_semanticObject="446"/>
<MM_Diagram:MM_Node id="464" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="459">
<MM_Diagram:MM_Graphics name="mm_graphics" id="465">
<MM_Diagram:MM_Decoration id="466" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="299" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="285">
<MM_Diagram:MM_Graphics name="mm_graphics" id="300">
<MM_Diagram:MM_Decoration id="301" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="302" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="90" y="320" w="480" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="467" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="461">
<MM_Diagram:MM_Graphics name="mm_graphics" id="468">
<MM_Diagram:MM_Decoration id="469" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="470" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="500" w="520" h="100"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1020" y="2360" w="660" h="660"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="471" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="462">
<MM_Diagram:MM_Graphics name="mm_graphics" id="472">
<MM_Diagram:MM_Decoration id="473" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="366" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="356">
<MM_Diagram:MM_Graphics name="mm_graphics" id="367">
<MM_Diagram:MM_Decoration id="368" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="369" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="340" w="480" h="120"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="485" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="481">
<MM_Diagram:MM_Graphics name="mm_graphics" id="486">
<MM_Diagram:MM_Decoration id="487" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="488" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="60" y="500" w="480" h="120"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="1760" y="2360" w="600" h="660"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="489" mm_graphicType="5" mm_concept="InfrastructureNode" mm_semanticObject="482">
<MM_Diagram:MM_Graphics name="mm_graphics" id="490">
<MM_Diagram:MM_Decoration id="491" mm_graphicType="2" mm_concept="label"/>
<MM_Diagram:MM_Node id="314" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="313">
<MM_Diagram:MM_Graphics name="mm_graphics" id="315">
<MM_Diagram:MM_Decoration id="316" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="317" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="140" w="440" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_Node id="303" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="286">
<MM_Diagram:MM_Graphics name="mm_graphics" id="304">
<MM_Diagram:MM_Decoration id="305" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="306" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="330" w="460" h="100"/>
</MM_Diagram:MM_Node>
<MM_Diagram:MM_DirectedRel id="335" mm_from="303" mm_to="314" mm_fromx="270" mm_fromy="80" mm_tox="270" mm_toy="80" mm_graphicType="7" mm_concept="ElementElementAssociation" mm_semanticObject="327"/>
<MM_Diagram:MM_Node id="492" mm_graphicType="5" mm_concept="InfrastructureSystemSoftware" mm_semanticObject="484">
<MM_Diagram:MM_Graphics name="mm_graphics" id="493">
<MM_Diagram:MM_Decoration id="494" mm_graphicType="2" mm_concept="icon"/>
<MM_Diagram:MM_Decoration id="495" mm_graphicType="2" mm_concept="label"/>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="40" y="500" w="460" h="120"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="2460" y="2360" w="560" h="660"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Graphics>
<MM_Rect name="mm_rect" x="0" y="0" w="2147483647" h="2147483647"/>
</MM_Diagram:MM_Node>
</MM_Diagram:MM_Diagram>
<Any name="tag"><Objectref value="43"/></Any>
</MM_ModelPackage:MM_Module>
</MM_ModelPackage:MM_Modules>
<Any name="taggedValues"><Structure><String name="createdBy">Architect 4.5.0 Academic 14-15</String></Structure></Any>
</ArchiMate:ArchiMateMM_Model>
</MM_ModelPackage:MM_Models>
<MM_ModelPackage:MM_Languages name="languages" id="86">
<MM_ModelPackage:MM_Language id="87" isDefault="true">
<nm>nl</nm>
</MM_ModelPackage:MM_Language>
</MM_ModelPackage:MM_Languages>
<MM_ModelPackage:MM_Users name="users" id="133">
<MM_ModelPackage:MM_User id="134">
<nm>tom</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="43" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
<MM_ModelPackage:MM_User id="451">
<nm>izaac</nm>
<Any name="taggedValues"><Structure><List name="viewSettings"><Structure><Objectref value="43" name="diagObj"/><List name="selectedObjects"/></Structure></List></Structure></Any>
</MM_ModelPackage:MM_User>
</MM_ModelPackage:MM_Users>
<Any name="taggedValues"><Structure><Structure name="grid"><Long value="20" name="x"/><Long value="20" name="y"/></Structure><String name="lastSavedWith">Architect 4.5.0 Academic 14-15</String></Structure></Any>
</MM_ModelPackage:MM_ModelPackage>
</MM_StorageUnit>
</MM_Document>